{
  "name": "eigen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3000",
    "dev:turbo": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "check": "pnpm lint && pnpm format:check && pnpm type-check",
    "tauri": "tauri",
    "tauri:lint": "cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings",
    "tauri:fmt": "cd src-tauri && cargo fmt --all",
    "tauri:fmt:check": "cd src-tauri && cargo fmt --all -- --check",
    "tauri:check": "cd src-tauri && cargo check --all-targets",
    "download:syncthing": "node scripts/download-syncthing.js",
    "prebuild": "node scripts/download-syncthing.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.5",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@xenova/transformers": "^2.17.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "idb": "^8.0.3",
    "lucide-react": "^0.555.0",
    "next": "^16.0.5",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3"
  }
}
